<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameBoardFragment">

    <fragment
        android:id="@+id/gameBoardFragment"
        android:name="com.mobileapp.hw06.GameBoardFragment"
        android:label="fragment_game_board"
        tools:layout="@layout/fragment_game_board" >
        <action
            android:id="@+id/action_gameBoardFragment_to_colorSetting"
            app:destination="@id/colorSetting" />
        <argument
            android:name="color"
            app:argType="string" />
        <action
            android:id="@+id/action_gameBoardFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/colorSetting"
        android:name="com.mobileapp.hw06.ColorSetting"
        android:label="fragment_color_setting"
        tools:layout="@layout/fragment_color_setting" >
        <action
            android:id="@+id/action_colorSetting_to_gameBoardFragment"
            app:destination="@id/gameBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.mobileapp.hw06.AboutMe"
        android:label="fragment_about_me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.mobileapp.hw06.GameOver"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.mobileapp.hw06.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>